# Values in `.env.local` and `.env.production` will override these values
DATABASE_URL=foobar
DATABASE_PASSWORD=some_pass
SECRET_SESSION_KEY=along_and_complex_sessionkey_atleast_32_characters_long
NEXT_PUBLIC_GA_MEASUREMENT_ID=foobar
